VITE_GOOGLE_MAPS_API_KEY=""
VITE_SUPABASE_PROJECT_ID="ikukibabbcxluftmqqjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrdWtpYmFiYmN4bHVmdG1xcWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjQ5NjEsImV4cCI6MjA4MjIwMDk2MX0.Js9sUEJzrpRzLC-3D8lo8Zh2Nxz6mS1BAyqMXhuiNF8"
VITE_SUPABASE_URL="https://ikukibabbcxluftmqqjx.supabase.co"
